FORMAT: 1A
HOST: http://cs373-mythos.herokuapp.com/api

# cs373-idb-mythos
The Mythos API allows you to get access to the **Mythos Database API** (MDB), a database for mythological **figures**, **cultures**, and **stories**.

# Group Figures
Figure related resources of the **MDB API**

## Figures [/figures]
### List all figures [GET]
+ Response 200 (application/json)
        
        [{
            "id": 1,
            "title":"Atlas",
            "kind":"Titan",
            "biography":"Long text description here."
        }, {
            "id": 2,
            "title":"Athena",
            "kind":"Olympian",
            "biography":"Long text description here."
        }, {
            "id": 3,
            "title":"Loki",
            "kind":"God",
            "biography":"Long text description here."
        }]

### Create a figure [POST]
+ Request (application/json)

        {
            "title":"Loki",
            "kind":"God",
            "biography":"Long text description here.",
            "images":[{"link":"http://upload.wikimedia.org/wikipedia/commons/4/40/Processed_SAM_loki.jpg"},
                      {"link":"http://upload.wikimedia.org/wikipedia/commons/a/ac/Loki_taunts_Bragi.jpg"},
                      {"link":"http://upload.wikimedia.org/wikipedia/commons/c/cb/Louis_Huard_-_The_Punishment_of_Loki.jpg"}],
            "videos":[{"link":"http://www.youtube.com/embed/o43-oAL2ogY"}],
            "related_figures":[],
            "related_stories":[],
            "related_cultures":[{"id":3, "name":"Nordic"}],
            "external_links":[{"name":"Wikipedia: Loki", "link":"http://en.wikipedia.org/wiki/Loki"},
                              {"name":"Pantheon.Org", "link":"http://www.pantheon.org/articles/l/loki.html"}]
        }

+ Response 201 (application/json)

        {
            "id": 3
        }

## Figure [/figures/{id}]
A single figure object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Figure to perform action with. Has example value.

### Retrieve a figure [GET]
+ Response 200 (application/json)

        {
            "id": 3,
            "title":"Loki",
            "kind":"God",
            "biography":"Long text description here.",
            "images":[{"link":"http://upload.wikimedia.org/wikipedia/commons/4/40/Processed_SAM_loki.jpg"},
                      {"link":"http://upload.wikimedia.org/wikipedia/commons/a/ac/Loki_taunts_Bragi.jpg"},
                      {"link":"http://upload.wikimedia.org/wikipedia/commons/c/cb/Louis_Huard_-_The_Punishment_of_Loki.jpg"}],
            "videos":[{"link":"http://www.youtube.com/embed/o43-oAL2ogY"}],
            "related_figures":[],
            "related_stories":[],
            "related_cultures":[{"id":3, "name":"Nordic"}],
            "external_links":[{"name":"Wikipedia: Loki", "link":"http://en.wikipedia.org/wiki/Loki"},
                              {"name":"Pantheon.Org", "link":"http://www.pantheon.org/articles/l/loki.html"}]
        }

### Remove a figure [DELETE]
+ Response 204

# Group Stories
Story related resources of the **MDB API**

## Stories [/stories]
### List all stories [GET]
+ Response 200 (application/json)

        [{
            "id": 1,
            "title":"The Birth of Athena",
            "summary":"Long text description here."
        }, {
            "id": 2,
            "title":"The Punishment of Atlas",
            "summary":"Long text description here."
        }, {
            "id": 3,
            "title":"Reginsmál",
            "summary":"Long text description here."
        }]

### Create a story [POST]
+ Request (application/json)

        {
            "title":"The Punishment of Atlas",
            "summary":"Long text description here.",
            "images":[{"link":"http://upload.wikimedia.org/wikipedia/commons/8/8c/MAN_Atlante_fronte_1040572.JPG"}],
            "videos":[],
            "related_figures":[{"id":1, "name":"Atlas"}, {"id":2, "name":"Athena"}],
            "related_stories":[],
            "related_cultures":[{"id":1, "name":"Greek"}, {"id":2, "name":"Roman"}],
            "external_links":[{"name":"Wikipedia: Atlas", "link":"http://en.wikipedia.org/wiki/Atlas_(mythology)"},
                            {"name":"Ancient History", "link":"http://ancienthistory.about.com/od/atlastitanmyth/f/081409WorldonShouders.htm"}]
        }

+ Response 201 (application/json)

        { 
            "id": 2 
        }

## Story [/stories/{id}]
A single story object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Story to perform action with. Has example value.

### Retrieve a story [GET]
+ Response 200 (application/json)

        {
            "id": 2,
            "title":"The Punishment of Atlas",
            "summary":"Long text description here.",
            "images":[{"link":"http://upload.wikimedia.org/wikipedia/commons/8/8c/MAN_Atlante_fronte_1040572.JPG"}],
            "videos":[],
            "related_figures":[{"id":1, "name":"Atlas"}, {"id":2, "name":"Athena"}],
            "related_stories":[],
            "related_cultures":[{"id":1, "name":"Greek"}, {"id":2, "name":"Roman"}],
            "external_links":[{"name":"Wikipedia: Atlas", "link":"http://en.wikipedia.org/wiki/Atlas_(mythology)"},
                            {"name":"Ancient History", "link":"http://ancienthistory.about.com/od/atlastitanmyth/f/081409WorldonShouders.htm"}]
        }

### Remove a story [DELETE]
+ Response 204

# Group Cultures
Culture related resources of the **MDB API**

## Cultures [/cultures]
### List all cultures [GET]
+ Response 200 (application/json)

        [{
            "id": 1,
            "title":"Greek",
            "region":"Greece",
            "language":"Greek",
            "history":"Long text description here."
        }, {
            "id": 2,
            "title":"Roman",
            "region":"Mediterranean",
            "language":"Latin",
            "history":"Long text description here."
        }, {
            "id": 3,
            "title":"Nordic",
            "region":"Scandinavia",
            "language":"Old Norse",
            "history":"Long text description here."
        }]

### Create a culture [POST]
+ Request (application/json)

        {
            "title":"Greek",
            "region":"Greece",
            "language":"Greek",
            "history":"Long text description here.",
            "images":[{"link":"http://upload.wikimedia.org/wikipedia/commons/a/ad/Parthenon_from_west.jpg"},
                      {"link":"http://upload.wikimedia.org/wikipedia/commons/1/19/William_Faden._Composite_Mediterranean._1785.I.jpg"},
                      {"link":"http://upload.wikimedia.org/wikipedia/commons/8/87/ArchaicGr.jpg"},
                      {"link":"http://upload.wikimedia.org/wikipedia/commons/7/7c/Beginning_Odyssey.svg"},
                      {"link":"http://upload.wikimedia.org/wikipedia/commons/9/96/EarlyAthenianCoin.jpg"},
                      {"link":"http://upload.wikimedia.org/wikipedia/commons/4/4a/Law_Code_Gortyn_Louvre_Ma703.jpg"},
                      {"link":"http://upload.wikimedia.org/wikipedia/commons/a/a4/Socrates_Louvre.jpg"},
                      {"link":"http://upload.wikimedia.org/wikipedia/commons/2/22/Greek-Persian_duel.jpg"},
                      {"link":"http://upload.wikimedia.org/wikipedia/commons/1/1c/Homer_British_Museum.jpg"}],
            "videos":[{"link":"http://www.youtube.com/embed/WptSXfvY-vs"},
                      {"link":"http://www.youtube.com/embed/vHMu2gVzspA"}],
            "related_figures":[{"id":1, "name":"Atlas"}, {"id":2, "name":"Athena"}],
            "related_stories":[],
            "related_cultures":[{"id":2, "name":"Roman"}],
            "external_links":[{"name":"Wikipedia: Greeks", "link":"http://en.wikipedia.org/wiki/Greeks"},
                              {"name":"Wikipedia: Ancient Greece", "link":"http://en.wikipedia.org/wiki/Ancient_Greece"},
                              {"name":"ancientgreece.com", "link":"http://www.ancientgreece.com/s/Main_Page/"},
                              {"name":"BBC: Ancient Greeks", "link":"http://www.bbc.co.uk/schools/primaryhistory/ancient_greeks/"},
                              {"name":"History Channel: Ancient Greeks", "link":"http://www.history.com/topics/ancient-history/ancient-greece"}]
        }

+ Response 201 (application/json)

        { 
            "id": 1
        }

## Culture [/cultures/{id}]
A single culture object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Culture to perform action with. Has example value.

### Retrieve a culture [GET]
+ Response 200 (application/json)

        {
            "id": 1,
            "title":"Greek",
            "region":"Greece",
            "language":"Greek",
            "history":"Long text description here.",
            "images":[{"link":"http://upload.wikimedia.org/wikipedia/commons/a/ad/Parthenon_from_west.jpg"},
                      {"link":"http://upload.wikimedia.org/wikipedia/commons/1/19/William_Faden._Composite_Mediterranean._1785.I.jpg"},
                      {"link":"http://upload.wikimedia.org/wikipedia/commons/8/87/ArchaicGr.jpg"},
                      {"link":"http://upload.wikimedia.org/wikipedia/commons/7/7c/Beginning_Odyssey.svg"},
                      {"link":"http://upload.wikimedia.org/wikipedia/commons/9/96/EarlyAthenianCoin.jpg"},
                      {"link":"http://upload.wikimedia.org/wikipedia/commons/4/4a/Law_Code_Gortyn_Louvre_Ma703.jpg"},
                      {"link":"http://upload.wikimedia.org/wikipedia/commons/a/a4/Socrates_Louvre.jpg"},
                      {"link":"http://upload.wikimedia.org/wikipedia/commons/2/22/Greek-Persian_duel.jpg"},
                      {"link":"http://upload.wikimedia.org/wikipedia/commons/1/1c/Homer_British_Museum.jpg"}],
            "videos":[{"link":"http://www.youtube.com/embed/WptSXfvY-vs"},
                      {"link":"http://www.youtube.com/embed/vHMu2gVzspA"}],
            "related_figures":[{"id":1, "name":"Atlas"}, {"id":2, "name":"Athena"}],
            "related_stories":[],
            "related_cultures":[{"id":2, "name":"Roman"}],
            "external_links":[{"name":"Wikipedia: Greeks", "link":"http://en.wikipedia.org/wiki/Greeks"},
                              {"name":"Wikipedia: Ancient Greece", "link":"http://en.wikipedia.org/wiki/Ancient_Greece"},
                              {"name":"ancientgreece.com", "link":"http://www.ancientgreece.com/s/Main_Page/"},
                              {"name":"BBC: Ancient Greeks", "link":"http://www.bbc.co.uk/schools/primaryhistory/ancient_greeks/"},
                              {"name":"History Channel: Ancient Greeks", "link":"http://www.history.com/topics/ancient-history/ancient-greece"}]
        }

### Remove a culture [DELETE]
+ Response 204