FORMAT: 1A
HOST: http://cs373-mythos.herokuapp.com/api

# cs373-idb-mythos
The Mythos API allows you to get access to the **Mythos Database API** (MDB), a database for mythological **figures**, **cultures**, and **stories**.

# Group Figures
Figure related resources of the **MDB API**

## Figures [/figures]
### List all figures [GET]
+ Response 200 (application/json)
        
        {
            "meta": {
                "limit": 20, 
                "next": null, 
                "offset": 0, 
                "previous": null, 
                "total_count": 3
            }, 
            "objects": [{
                "id": 1,
                "name": "Atlas",
                "kind": "Titan",
                "biography": "Long text description here.",
                "related_cultures": [
                    "/api/cultures/1/", 
                    "/api/cultures/2/"
                ]
                "related_figures": [
                    "/api/figures/2/"
                ], 
                "related_stories": [
                    "/api/stories/1/"
                ], 
                "resource_uri": "/api/figures/1/"
            }, {
                "id": 2,
                "name": "Athena",
                "kind": "Olympian",
                "biography": "Long text description here.",
                "related_cultures": [
                    "/api/cultures/1/", 
                    "/api/cultures/2/"
                ]
                "related_figures": [
                    "/api/figures/2/"
                ], 
                "related_stories": [
                    "/api/stories/1/"
                ], 
                "resource_uri": "/api/figures/2/"
            }, {
                "id": 3,
                "name":"Loki",
                "kind":"God",
                "biography":"Long text description here.",
                "related_cultures": [
                    "/api/cultures/1/", 
                    "/api/cultures/2/"
                ]
                "related_figures": [
                    "/api/figures/2/"
                ], 
                "related_stories": [
                    "/api/stories/1/"
                ], 
                "resource_uri": "/api/figures/3/"
            }]
        }

### Create a figure [POST]
+ Request (application/json)

        {
            "name":"Loki",
            "kind":"God",
            "biography":"Long text description here.",
            "related_figures":[],
            "related_stories":[],
            "related_cultures":["/api/cultures/3/"],
        }

+ Response 201 (text/html)

        Location: http://127.0.0.1:8000/api/figures/4/
        
## Figure [/figures/{id}]
+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Figure to perform action with. Has example value.
    
### Edit a figure [PUT]
+ Request (application/json)

        {
            "title":"Loki",
            "kind":"God",
            "biography":"Long text description here.",
            "related_figures":[],
            "related_stories":[],
            "related_cultures":["/api/cultures/3/"],
        }

+ Response 204


+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Figure to perform action with. Has example value.

### Retrieve a figure [GET]
+ Response 200 (application/json)

        {
            "id":4,
            "name":"Loki",
            "kind":"God",
            "biography":"Long text description here.",
            "related_figures":[],
            "related_stories":[],
            "related_cultures":["/api/cultures/3/"],
            "resource_uri":"/api/figures/4/"
        }

### Remove a figure [DELETE]
+ Response 204

# Group Stories
Story related resources of the **MDB API**

## Stories [/stories]
### List all stories [GET]
+ Response 200 (application/json)
        
        {
          "meta": {
            "limit": 20, 
            "next": null, 
            "offset": 0, 
            "previous": null, 
            "total_count": 3
          }, 
          "objects": [
            {
              "id": 9, 
              "name": "Kamiumi", 
              "related_cultures": [
                "/api/cultures/10/"
              ], 
              "related_stories": [
                "/api/stories/10/"
              ], 
              "resource_uri": "/api/stories/9/", 
              "summary": "Long text description here."
            }, 
            {
              "id": 2, 
              "name": "Labours of Hercules", 
              "related_cultures": [
                "/api/cultures/1/"
              ], 
              "related_stories": [
                "/api/stories/1/"
              ], 
              "resource_uri": "/api/stories/2/", 
              "summary": "Long text description here."
            }, 
            {
              "id": 3, 
              "name": "Ragnarök", 
              "related_cultures": [
                "/api/cultures/4/"
              ], 
              "related_stories": [], 
              "resource_uri": "/api/stories/3/", 
              "summary": "Long text description here." 
            }]
        }

### Create a story [POST]
+ Request (application/json)

        {
          "name": "Ashvamedha", 
          "related_cultures": [
            "/api/cultures/5/"
          ], 
          "related_stories": [], 
          "summary": "Long text description here."
        }

+ Response 201 (text/html)

        Location: http://127.0.0.1:8000/api/stories/4/

## Story [/stories/{id}]

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Story to perform action with. Has example value.
        
### Edit a story [PUT]
+ Request (application/json)

        {
          "name": "Ashvamedha", 
          "related_cultures": [
            "/api/cultures/5/"
          ], 
          "related_stories": [], 
          "summary": "Long text description here."
        }

+ Response 204

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Story to perform action with. Has example value.

### Retrieve a story [GET]
+ Response 200 (application/json)

        {
          "id": 4,
          "name": "Ashvamedha", 
          "related_cultures": [
            "/api/cultures/5/"
          ], 
          "related_stories": [], 
          "summary": "Long text description here.",
          "resource_uri": "/api/stories/4/"
        }

### Remove a story [DELETE]
+ Response 204

# Group Cultures
Culture related resources of the **MDB API**

## Cultures [/cultures]
### List all cultures [GET]
+ Response 200 (application/json)

        {
          "meta": {
            "limit": 20, 
            "next": null, 
            "offset": 0, 
            "previous": null, 
            "total_count": 3
          }, 
          "objects": [
            {
              "history": "Long text description here.",
              "id": 3, 
              "language": "Mayan", 
              "name": "Maya mythology", 
              "region": "Mesoamerica", 
              "related_cultures": [], 
              "resource_uri": "/api/cultures/3/"
            }, 
            {
              "history": "Long text description here.",
              "id": 4, 
              "language": "Nordic", 
              "name": "Norse mythology", 
              "region": "Scandinavia", 
              "related_cultures": [], 
              "resource_uri": "/api/cultures/4/"
            }, 
            {
              "history": "Long text description here.",
              "id": 1, 
              "language": "Greek", 
              "name": "Greek mythology", 
              "region": "Greece", 
              "related_cultures": [
                "/api/cultures/8/"
              ], 
              "resource_uri": "/api/cultures/1/"
            }]
        }

### Create a culture [POST]
+ Request (application/json)

        {
          "history": "Long text description here.",
          "language": "Greek", 
          "name": "Greek mythology", 
          "region": "Greece", 
          "related_cultures": [
            "/api/cultures/8/"
          ], 
        }

+ Response 201 (text/html)

        Location: http://127.0.0.1:8000/api/cultures/4/
        
## Culture [/cultures/{id}]

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Culture to perform action with. Has example value.
        
### Edit a culture [PUT]
+ Request (application/json)

        {
          "history": "Long text description here.",
          "language": "Greek", 
          "name": "Greek mythology", 
          "region": "Greece", 
          "related_cultures": [
            "/api/cultures/8/"
          ], 
        }

+ Response 204

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Culture to perform action with. Has example value.

### Retrieve a culture [GET]
+ Response 200 (application/json)

        {
          "history": "Long text description here",
          "id": 4, 
          "language": "Greek", 
          "name": "Greek mythology", 
          "region": "Greece", 
          "related_cultures": [
            "/api/cultures/8/"
          ], 
          "resource_uri": "/api/cultures/4/"
        }

### Remove a culture [DELETE]
+ Response 204